{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1866618881,
      "isDeleted": false,
      "id": "title-1",
      "x": 400,
      "y": 30,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "My BigData Stack Architecture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "My BigData Stack Architecture"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1234561,
      "isDeleted": false,
      "id": "layer-infra",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111111
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2222222,
      "isDeleted": false,
      "id": "label-infra",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333333,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Infrastructure Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "layer-infra",
      "originalText": "Infrastructure Layer"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1234562,
      "isDeleted": false,
      "id": "layer-storage",
      "x": 280,
      "y": 100,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111112
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2222223,
      "isDeleted": false,
      "id": "label-storage",
      "x": 280,
      "y": 100,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333334,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Storage Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "layer-storage",
      "originalText": "Storage Layer"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1234563,
      "isDeleted": false,
      "id": "layer-data",
      "x": 510,
      "y": 100,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111113
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2222224,
      "isDeleted": false,
      "id": "label-data",
      "x": 510,
      "y": 100,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333335,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Data Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "layer-data",
      "originalText": "Data Layer"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1234564,
      "isDeleted": false,
      "id": "layer-realtime",
      "x": 740,
      "y": 100,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111114
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2222225,
      "isDeleted": false,
      "id": "label-realtime",
      "x": 740,
      "y": 100,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333336,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Real-time Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "layer-realtime",
      "originalText": "Real-time Layer"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1234565,
      "isDeleted": false,
      "id": "layer-orch",
      "x": 50,
      "y": 350,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111115
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2222226,
      "isDeleted": false,
      "id": "label-orch",
      "x": 50,
      "y": 350,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333337,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Orchestration Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "layer-orch",
      "originalText": "Orchestration Layer"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000001,
      "isDeleted": false,
      "id": "zookeeper",
      "x": 70,
      "y": 170,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000001
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000002,
      "isDeleted": false,
      "id": "zookeeper-text",
      "x": 70,
      "y": 170,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000003,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "ZooKeeper\n:2181",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zookeeper",
      "originalText": "ZooKeeper\n:2181"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000011,
      "isDeleted": false,
      "id": "postgres",
      "x": 70,
      "y": 250,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000011
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000012,
      "isDeleted": false,
      "id": "postgres-text",
      "x": 70,
      "y": 250,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000013,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "PostgreSQL\n:5432",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postgres",
      "originalText": "PostgreSQL\n:5432"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000021,
      "isDeleted": false,
      "id": "namenode",
      "x": 300,
      "y": 170,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000021
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000022,
      "isDeleted": false,
      "id": "namenode-text",
      "x": 300,
      "y": 170,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000023,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "NameNode\n:9870",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "namenode",
      "originalText": "NameNode\n:9870"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000031,
      "isDeleted": false,
      "id": "datanode",
      "x": 300,
      "y": 250,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000031
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000032,
      "isDeleted": false,
      "id": "datanode-text",
      "x": 300,
      "y": 250,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000033,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "DataNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "datanode",
      "originalText": "DataNode"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000041,
      "isDeleted": false,
      "id": "resourcemanager",
      "x": 300,
      "y": 170,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000041
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000042,
      "isDeleted": false,
      "id": "resourcemanager-text",
      "x": 300,
      "y": 170,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000043,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "ResourceManager\n:8088",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "resourcemanager",
      "originalText": "ResourceManager\n:8088"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000051,
      "isDeleted": false,
      "id": "nodemanager",
      "x": 300,
      "y": 250,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000051
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000052,
      "isDeleted": false,
      "id": "nodemanager-text",
      "x": 300,
      "y": 250,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000053,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "NodeManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nodemanager",
      "originalText": "NodeManager"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000061,
      "isDeleted": false,
      "id": "historyserver",
      "x": 300,
      "y": 330,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000061
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000062,
      "isDeleted": false,
      "id": "historyserver-text",
      "x": 300,
      "y": 330,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000063,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "HistoryServer\n:19888",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "historyserver",
      "originalText": "HistoryServer\n:19888"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000071,
      "isDeleted": false,
      "id": "hbase-master",
      "x": 530,
      "y": 170,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000071
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000072,
      "isDeleted": false,
      "id": "hbase-master-text",
      "x": 530,
      "y": 170,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000073,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "HBase Master\n:16010",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbase-master",
      "originalText": "HBase Master\n:16010"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000081,
      "isDeleted": false,
      "id": "hbase-region",
      "x": 530,
      "y": 250,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000081
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000082,
      "isDeleted": false,
      "id": "hbase-region-text",
      "x": 530,
      "y": 250,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000083,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "HBase Region",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbase-region",
      "originalText": "HBase Region"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000091,
      "isDeleted": false,
      "id": "hive-metastore",
      "x": 530,
      "y": 170,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000091
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000092,
      "isDeleted": false,
      "id": "hive-metastore-text",
      "x": 530,
      "y": 170,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000093,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Hive Metastore\n:9083",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hive-metastore",
      "originalText": "Hive Metastore\n:9083"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000101,
      "isDeleted": false,
      "id": "hiveserver2",
      "x": 530,
      "y": 250,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000101
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000102,
      "isDeleted": false,
      "id": "hiveserver2-text",
      "x": 530,
      "y": 250,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000103,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "HiveServer2\n:10000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hiveserver2",
      "originalText": "HiveServer2\n:10000"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000111,
      "isDeleted": false,
      "id": "spark-client",
      "x": 530,
      "y": 330,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000111
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000112,
      "isDeleted": false,
      "id": "spark-client-text",
      "x": 530,
      "y": 330,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000113,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Spark Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spark-client",
      "originalText": "Spark Client"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000121,
      "isDeleted": false,
      "id": "kafka",
      "x": 760,
      "y": 170,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000121
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000122,
      "isDeleted": false,
      "id": "kafka-text",
      "x": 760,
      "y": 170,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000123,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Kafka\n:9092",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kafka",
      "originalText": "Kafka\n:9092"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000131,
      "isDeleted": false,
      "id": "flink-jobmanager",
      "x": 760,
      "y": 250,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000131
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000132,
      "isDeleted": false,
      "id": "flink-jobmanager-text",
      "x": 760,
      "y": 250,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000133,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Flink JobManager\n:8081",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flink-jobmanager",
      "originalText": "Flink JobManager\n:8081"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000141,
      "isDeleted": false,
      "id": "flink-taskmanager",
      "x": 760,
      "y": 330,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000141
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000142,
      "isDeleted": false,
      "id": "flink-taskmanager-text",
      "x": 760,
      "y": 330,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000143,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Flink TaskManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flink-taskmanager",
      "originalText": "Flink TaskManager"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000151,
      "isDeleted": false,
      "id": "airflow-scheduler",
      "x": 70,
      "y": 420,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000151
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000152,
      "isDeleted": false,
      "id": "airflow-scheduler-text",
      "x": 70,
      "y": 420,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000153,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Airflow\nScheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "airflow-scheduler",
      "originalText": "Airflow\nScheduler"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000161,
      "isDeleted": false,
      "id": "airflow-webserver",
      "x": 70,
      "y": 500,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000161
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000162,
      "isDeleted": false,
      "id": "airflow-webserver-text",
      "x": 70,
      "y": 500,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000163,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Airflow\nWebserver :8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "airflow-webserver",
      "originalText": "Airflow\nWebserver :8080"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 2000001,
      "isDeleted": false,
      "id": "arrow-1",
      "x": 150,
      "y": 230,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000001,
      "points": [[0, 0], [150, 0]],
      "start": {"elementId": "zookeeper", "focus": 0.5, "gap": 10},
      "end": {"elementId": "namenode", "gap": 10, "focus": 0.5}
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
