# my-bigdata-stack/configs/spark/spark-defaults.conf
spark.master                     yarn
spark.sql.hive.metastore.uris    thrift://hive-metastore:9083
spark.sql.warehouse.dir          /user/hive/warehouse
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://namenode:9000/spark-logs
spark.history.fs.logDirectory    hdfs://namenode:9000/spark-logs